USER_SERVICE_PORT=3001
USER_SERVICE_MONGO_URI=mongodb://mongo-user:27017/user_db


PRODUCT_SERVICE_PORT=3002
PRODUCT_SERVICE_MONGO_URI=mongodb://mongo-product:27017/product_db


ORDER_SERVICE_PORT=3003
ORDER_SERVICE_MONGO_URI=mongodb://mongo-order:27017/order_db
ORDER_SERVICE_PRODUCT_SERVICE_URL=http://product-service:3002/api/products
ORDER_SERVICE_PAYMENT_SERVICE_URL=http://payment-service:3004/api/payments


PAYMENT_SERVICE_PORT=3004
PAYMENT_SERVICE_MONGO_URI=mongodb://mongo-payment:27017/payment_db
PAYMENT_SERVICE_PRODUCT_SERVICE_URL=http://product-service:3002/api/products
JWT_SECRET={JWT_SECRET}